export DOTFILES=$HOME/.dotfiles
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load
ZSH_THEME="agnoster"

#Plugins list
plugins=(git gitflow)

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load everything but the path and completion files
for file in ${config_files:#*/path.zsh}
do
  source $file
done

source $ZSH/oh-my-zsh.sh
rvm use ruby-2.2.2 --default
redis-server /etc/redis/redis.conf
ssh-add
ssh-agent
unset config_files

export PATH=$PATH:/usr/share/elasticsearch/bin
